# MyOrder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/natta/myorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natta/myorder/: DashboardFragment.kt  FireBaseOffline.kt  FoodActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainTabPager.kt  MyProfileActivity.kt  NotificationFragment.kt  OrderFragment.kt  OrderHistoryActivity.kt  PaymentActivity.kt  RandomFoodActivity.kt  Register1Activity.kt  Register2Activity.kt  SelectVerificationActivity.kt
app/src/main/java/com/example/natta/myorder/data/: Address.kt  Customer.kt  Employee.kt  FavFood.kt  FavRes.kt  Feedback.kt  FireBaseOffline.kt  Food.kt  Menu.kt  Notification.kt  Order.kt  OrderMenu.kt  Restaurant.kt  RestaurantOwner.kt  RestaurantTime.kt  Select.kt
app/src/main/java/com/example/natta/myorder/repository/: FoodRTDBRepository.kt  FoodRTDBRepsitory.kt  RTDBRepository.kt  SetDatabaseRepository.kt
app/src/main/java/com/example/natta/myorder/view/: MainActivity.kt  MainTabPager.kt  MyProfileActivity.kt
app/src/main/java/com/example/natta/myorder/viewmodel/: FavoriteFoodViewModel.kt  FavoriteRestaurantViewModel.kt  FoodDetailViewModel.kt  FoodViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyOrderViewModel.kt  MyProfileViewModel.kt  NotificationViewModel.kt  OrderDetailViewModel.kt  OrderHistoryViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  RandomFoodViewModel.kt  RestaurantDetailViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: bg_edit_text2.xml  bg_login.xml  bg_order.xml  bg_text_view1.xml  bg_text_view2.xml  ic_money.xml
app/src/main/res/drawable-v24/: bg_amount.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_about_application.xml  activity_favorite.xml  activity_food.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_my_cart.xml  activity_my_order.xml  activity_my_profile.xml  activity_opsl.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment.xml  activity_random_food.xml  activity_register1.xml  activity_register2.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_scan_qrcode.xml  activity_select_verification.xml  app_bar_main.xml  content_main.xml  content_person.xml  content_person_address.xml  content_restaurant_detail.xml  custom_dialog_feedback.xml  custom_dialog_payment.xml  favorite_food_fragment.xml  favorite_restaurant_fragment.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_scan_qr.xml  list_feedback.xml  list_food.xml  list_food_fav.xml  list_header_fav_food.xml  list_my_order.xml  list_notification.xml  list_order.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_food.xml  menu_restaurant_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/natta/myorder/: ExampleUnitTest.kt
(+43 files in other folders)
