<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none">

        <android.support.design.chip.ChipGroup
            android:id="@+id/menuType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true"
            app:singleSelection="true">

        </android.support.design.chip.ChipGroup>

    </HorizontalScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_food"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        tools:listitem="@layout/list_food" />


</android.support.constraint.ConstraintLayout>

    <!--<HorizontalScrollView--><!--android:id="@+id/horizontalScrollView2"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:scrollbars="none"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent"--><!--app:layout_scrollFlags="scroll|enterAlways">-->

    <!--<android.support.design.chip.ChipGroup--><!--android:id="@+id/menuType_menu"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"-->

    <!--android:padding="16dp"--><!--app:singleSelection="true">-->

    <!--</android.support.design.chip.ChipGroup>--><!--</HorizontalScrollView>-->