<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_food_MO"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/picture_MO"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodName_MO"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/picture_MO"
        app:layout_constraintTop_toTopOf="@+id/picture_MO" />

    <TextView
        android:id="@+id/foodSize_MO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/foodName_MO"
        app:layout_constraintTop_toBottomOf="@+id/foodName_MO" />

    <TextView
        android:id="@+id/price_MO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/foodSize_MO"
        app:layout_constraintTop_toBottomOf="@+id/foodSize_MO" />

    <ImageView
        android:id="@+id/addAmount_MO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_amount"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/amount_MO"
        app:layout_constraintStart_toEndOf="@+id/amount_MO"
        app:layout_constraintTop_toTopOf="@+id/amount_MO" />

    <ImageView
        android:id="@+id/removeAmount_MO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_amount"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount_MO"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="2"
        android:gravity="center"
        android:maxLength="2"
        android:padding="4dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/removeAmount_MO"
        app:layout_constraintStart_toEndOf="@+id/removeAmount_MO"
        app:layout_constraintTop_toTopOf="@+id/removeAmount_MO" />
</android.support.constraint.ConstraintLayout>